{
  "name": "FinRates",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite --host",
    "startC": "BROWSER=none WDS_SOCKET_PORT=0 vite --port 3000",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx",
    "lint:fix": "eslint . --ext js,jsx --fix",
    "preview": "vite preview",
    "format": "prettier --write ./src",
    "svg-build": "npx svg-sprite --symbol --symbol-dest=public --symbol-sprite=fnr-assets.svg --log=verbose src/assets/logos/*.svg",
    "deploy": "cd ../strmdctem.github.io && git add . && git commit -m deploy && git push origin main",
    "deploy:prod": "npm run build && firebase deploy --only hosting",
    "deploy:both": "npm run deploy && npm run prod:deploy",
    "deploy:full": "npm run build && npm run deploy:both",
    "build:preview": "npm run build && npm run preview",
    "generate-version": "node scripts/generateVersion.js",
    "start:android": "cap run android --target Pixel_8 --live-reload --host 192.168.29.56 --port 5173"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/app": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/share": "^7.0.1",
    "@capacitor/splash-screen": "^7.0.1",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/inter": "^5.2.6",
    "@fontsource/roboto": "^5.0.13",
    "@mui/icons-material": "^5.15.18",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.18",
    "ag-charts-react": "^10.0.0",
    "firebase": "^10.13.0",
    "material-react-table": "^2.13.0",
    "mui-markdown": "^2.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.13.0",
    "react-router-dom": "^6.24.1",
    "to-words": "^4.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "del": "^7.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "firebase-tools": "^13.15.2",
    "prettier": "^3.3.2",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "svg-sprite": "^2.0.4",
    "vite": "^6.0.0"
  }
}
